# EPAM-Task4

./: pom.xml
src/main/java/com/epam/task/fourth/director/: Director.java
src/main/java/com/epam/task/fourth/entity/: Cards.java  Destination.java  Letter.java  Postcard.java
src/main/java/com/epam/task/fourth/enumerations/: CardEnum.java
src/main/java/com/epam/task/fourth/exception/: ParserException.java
src/main/java/com/epam/task/fourth/handler/: CardHandler.java  CardsErrorHandler.java
src/main/java/com/epam/task/fourth/parser/: ExtensibleMarkupParser.java
src/main/java/com/epam/task/fourth/parser/dom/: DomParser.java
src/main/java/com/epam/task/fourth/parser/jaxb/: JaxbParser.java
src/main/java/com/epam/task/fourth/parser/sax/: SaxParser.java
src/main/java/com/epam/task/fourth/validator/: XmlValidator.java
src/test/java/com/epam/task/fourth/director/: DirectorTest.java
src/test/java/com/epam/task/fourth/parser/: AbstractParserTest.java  DomParserTest.java  JaxbParserTest.java  SaxParserTest.java
src/test/java/com/epam/task/fourth/validator/: XmlValidatorTest.java
src/test/resources/: Cards  CardsDefinition.xsd  CardsIncorrect
